NEXT_PUBLIC_BASE_URL_API="http://localhost:8000/api"
NEXT_PUBLIC_BASE_URL_GOVTOOL='https://sanchogov.tools'
NEXT_PUBLIC_BASE_URL_EXPLORER='https://sancho.cexplorer.io'
NEXT_PUBLIC_SPROUT_ENVIRONMENT_ID='your-sprout-environment-id'
NEXT_PUBLIC_FATHOM_ENVIRONMENT_ID='your-fathom-environment-id'
NEXT_PUBLIC_NETWORK_ID=0
NEXT_PUBLIC_IPFS_GATEWAY='https://ipfs.io'